{
    "name": "templavoilaplus/templavoilaplus",
    "type": "typo3-cms-extension",
    "description": "Point-and-click, popular and easy template engine for TYPO3. Replacement for old TemplaVoilà!.",
    "keywords": [
        "TYPO3",
        "extension",
        "template",
        "engine"
    ],
    "homepage": "https://templavoila.plus/",
    "license": ["GPL-2.0+"],
    "authors": [
        {
            "name": "Alexander Opitz",
            "email": "opitz@pluspol-interactive.de",
            "homepage": "http://www.pluspol-interactive.de",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "^8.7.0 || ^9.5.0",
        "php": ">=7.0.0 <7.3.99"
    },
    "autoload": {
        "psr-4": {
            "Ppi\\TemplaVoilaPlus\\": "Classes/"
        }
    },
    "conflict": {
        "templavoila": "*",
        "typo3-ter/templavoila": "*",
        "templavoila/templavoila": "*"
    },
    "replace": {
        "templavoilaplus": "self.version",
        "typo3-ter/templavoilaplus": "self.version"
    },
}
